configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
    icon-theme:                     "Yaru";
}


* {
    nord0: #191308;
    nord1: #191919;
    nord2: #E0D8DE;
    nord3: #37393A;
    nord4: #677DB7;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #191308;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #9CA3DB;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: @nord1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    opacity: 75;
    text-color: @nord2;
    font: "Cascadia Code Regular 13";
}
#window {
    opacity: 75;
    border-radius: 4px;
    border: 0;
    padding: 15;
    width: 33%;
}
#inputbar {
    text-color: @nord2;
    padding: 6px;
    margin: 0px 0px 2px;
    children: [ entry ];
}
#entry {
    background-color: @nord3;
    text-color: @nord2;
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    border-color: @nord3;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: false;
   
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
    text-color: @nord2;
    icon: true;
}
#element.normal.normal {
    text-color: @nord2;
}
#element.normal.urgent {
    text-color: @nord2;
}
#element.normal.active {
    text-color: @nord2;
}
#element.alternate.normal {
    text-color: @nord2;
}
#element.alternate.urgent {
    text-color: @nord11;
}
#element.alternate.active {
    text-color: @nord2;
}
#element.selected.normal {
    background-color: @nord4;
    text-color: @nord7;
}
#element.selected.urgent {
    background-color: @nord11;
    text-color: @nord4;
}
#element.selected.active {
    background-color: @nord10;
    text-color: @nord4;
}
#scrollbar {
    handle-color: @nord3;
    handle-width: 0.50em;
}
#button.selected {
    background-color: @nord8;
    text-color: @nord4;
}
